{
    "name": "fzed51/simple-api",
    "description": "Simple-api permet de construire une API simplement avec un fichier de configuration minimal.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SimpleApi\\": "src/SimpleApi/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/",
            "SimpleApi\\": "test/SimpleApi/"
        }
    },
    "authors": [
        {
            "name": "Fabien Sanchez",
            "email": "fzed51+git@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.9",
        "ocramius/package-versions": "^2.7"
    },
    "scripts": {
        "lint": [
            "phpcs --cache",
            "php -d xdebug.mode=\"\" vendor/bin/phpstan"
        ],
        "fixed": "phpcbf",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit"
        ],
        "db:init": "docker pull mysql:debian",
        "db:start": [
            "docker run --rm --name test-mysql -e MYSQL_ROOT_PASSWORD=root-pass -e MYSQL_DATABASE=test-data -e MYSQL_USER=test-user -e MYSQL_PASSWORD=test-pass -p 3306:3306 -d mysql:debian",
            "php -r \"sleep(10);\"",
            "migrate -c ./migration-test.json"
        ],
        "db:stop": "docker stop test-mysql",
        "db:restart": [
            "@db:stop",
            "@db:start"
        ]
    },
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "slim/slim": "^4.11",
        "php-di/php-di": "^6.4",
        "slim/psr7": "^1.6",
        "monolog/monolog": "^3.2",
        "fzed51/http-exception": "^3.0",
        "fzed51/instance-resolver": "^2.1",
        "fzed51/migration": "^2.0"
    }
}
